# .NetCoreMVCApi

./: .gitignore  CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  MappingProfile.cs  Startup.cs  appsettings.json  nlog.config
CompanyEmployees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  WeatherForecastController.cs
CompanyEmployees/Extensions/: CsvOutputFormatter.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20200502174639_DatabaseCreation.Designer.cs  20200502174735_InitialDataInsert.Designer.cs  20200502174735_InitialDataInsert.cs  20200512143532_CreatingIdentityTables.Designer.cs  20200512144251_AddedRolesToDb.Designer.cs  20200512144251_AddedRolesToDb.cs
CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: AuthenticationManager.cs  EmployeeLinks.cs
Contracts/: IAuthenticationManager.cs  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  (+2 more)
LoggerService/: LoggerManager.cs
Logs/: 2020-05-02_logfile.txt  2020-05-03_logfile.txt  2020-05-04_logfile.txt  2020-05-05_logfile.txt  2020-05-06_logfile.txt  2020-05-07_logfile.txt  2020-05-08_logfile.txt  2020-05-09_logfile.txt  internallog.txt
Migrations)old/: 20200502145841_DatabaseCreation.Designer.cs  20200502174123_initialData3.Designer.cs  20200502174123_initialData3.cs  RepositoryContextModelSnapshot.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
(+26 files in other folders)
